@import "../variables.scss";

.service {
   &__container {
      margin: $marginContainer;
   }
   &__bg {
      position: relative;
      max-width: 1000px;
      margin: 60px auto 0 auto;
      width: 100%;
      aspect-ratio: 5/2;
   }
   &__title {
      @include textTitle1;
      text-align: center;
      @media (max-width: 430px) {
         font-size: 20px;
      }
   }
   &__cols {
      margin: 80px 0 0 0;
      &__title {
         @include textTitle1;
         font-size: 26px;
         @media (max-width: 430px) {
            font-size: 20px;
         }
      }
      &__list {
         margin: 60px 0 0 0;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         gap: 40px 40px;
         @media (max-width: 950px) {
            grid-template-columns: 1fr 1fr;
            gap: 20px 20px;
         }
         @media (max-width: 382px) {
            grid-template-columns: 1fr;
            gap: 10px 10px;
         }
      }
      &__item {
         padding: 20px 10px;
         box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
         display: flex;
         flex-direction: column;
         align-items: center;
         text-align: center;
         @media (max-width: 550px) {
            padding: 10px 5px;
         }
         & > *:not(:last-child) {
            margin: 0 0 20px 0;
         }
         &__icon {
            width: 50px;
            height: 50px;
            & > * {
               width: 100%;
               height: 100%;
            }
            @media (max-width: 550px) {
               width: 30px;
               height: 30px;
            }
         }
         &__title {
            font-size: 24px;
            color: $darkBlueColor;
            font-weight: 600;
            line-height: 130%;
            letter-spacing: 0.2px;
            flex: 1 1 auto;
            @media (max-width: 550px) {
               font-size: 18px;
            }
            @media (max-width: 450px) {
               font-size: 15px;
            }
         }
         &__subtitle {
            font-size: 18px;
            color: $grayColor;
            line-height: 130%;
            letter-spacing: 0.1px;
            @media (max-width: 550px) {
               font-size: 14px;
            }
            @media (max-width: 450px) {
               font-size: 12px;
            }
         }
      }
   }
   &__services {
      margin: 80px 0 0 0;
      @media (max-width: 450px) {
         margin: 40px 0 0 0;
      }
      &__title {
         @include textTitle1;
         font-size: 26px;
         line-height: 140%;
         @media (max-width: 470px) {
            font-size: 20px;
         }
      }
      &__container {
         margin: 60px 0 0 0;
         display: flex;
         align-items: center;
         justify-content: space-between;
         gap: 40px;
         @media (max-width: 750px) {
            flex-direction: column;
            padding: 0 10px;
         }
         @media (max-width: 450px) {
            margin: 40px 0 0 0;
         }
      }
      &__imgBody {
         position: relative;
         flex: 0 1 50%;
         width: 100%;
         aspect-ratio: 3/2;
         border-radius: 20px;
         overflow: hidden;
         max-height: 250px;
      }
      &__list {
         display: flex;
         flex: 0 1 50%;
         flex-direction: column;
         gap: 20px;
         width: 100%;
      }
      &__list2 {
         display: flex;
         flex: 0 1 50%;
         flex-direction: column;
         justify-content: space-between;
         width: 100%;
         gap: 60px;
      }
      &__item {
         font-size: 18px;
         font-weight: 500;
         color: $darkBlueColor;
         line-height: 130%;
         &::before {
            content: "";
            height: 100%;
            width: 3px;
            border: 2px solid #868686;
            position: relative;
            left: -10px;
         }
         @media (max-width: 1050px) {
            font-size: 14px;
         }
      }
      &__item2 {
         font-size: 22px;
         font-weight: 500;
         color: $darkBlueColor;
      }
   }
   &__maintenance {
      margin: 80px 0 0 0;
   }
   &__contacts {
      margin: 80px 0 0 0;
      &__nums {
         margin: 60px 0 0 0;
         display: flex;
         flex-direction: column;
         gap: 30px;
         font-size: 20px;
         font-weight: 600;
      }
   }
}
