.footer {
   position: relative;
   z-index: 9;
   background: #fff;
   margin: 40px 0 0 0;
   &__inner {
      background: #efefef;
   }
   &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 10px !important;
      @media (max-width: 800px) {
         display: grid;
         grid-template-areas:
            "logo service"
            "nav contacts";
         justify-content: space-around;
      }
      @media (max-width: 500px) {
         justify-content: space-between;
      }
      @media (max-width: 400px) {
         display: flex;
         gap: 40px;
         flex-direction: column;
      }
   }
   &__imgBody {
      position: relative;
      max-width: 100px;
      aspect-ratio: 100/40;
      width: 100%;
      max-height: 40px;
      grid-area: logo;
   }
   &__nav {
      grid-area: nav;
   }
   &__contacts {
      grid-area: contacts;
   }
   &__navTitle {
      font-size: 18px;
      font-weight: 500;
      color: #7d7e8c;
   }
   &__navList {
      margin: 20px 0 0 0;
   }
   &__navLink {
      display: block;
      margin: 0 0 10px 0;
      color: #3f3f3f;
      font-weight: 500;
   }
   &__navBody {
      display: flex;
      margin: 20px 0 0 0;
      color: #3f3f3f;
      font-weight: 500;
      align-items: center;
   }
   &__phone {
      margin: 0 0 0 10px;
   }
   &__email {
      margin: 0 0 0 10px;
   }
   &__iconsBody {
      margin: 20px 0 0 0;
      display: flex;
   }
   &__icon {
      border: 1px solid #d7d7d7;
      padding: 5px;
      &:not(:last-child) {
         margin: 0 18px 0 0;
      }
   }
   &__col {
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: 600;
      grid-area: service;
      & > * {
         color: #3f3f3f;
      }
   }
}
