@import "../variables.scss";

.bg {
   position: fixed;
   left: 0;
   top: 0;
   z-index: 1;
   min-height: 400px;
   width: 100vw;
}

.projects {
   margin: 400px 0 0 0;
   position: relative;
   z-index: 3;
   background: #fff;
   &__container {
      padding: 100px 10px 0 10px;
   }
   &__title {
      @include textTitle1;
      text-align: center;
   }
   &__subtitle {
      @include textTitle1;
      font-size: 24px;
   }
   &__body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin: 80px 0;
      background: #efefef;
      padding: 30px 15px;
      border-radius: 7px;
      @media (max-width: 500px) {
         grid-template-columns: 1fr;
         padding: 20px 10px;
         gap: 20px;
      }
      &:last-child {
         margin: 80px 0 0 0;
      }
   }
}
.item {
   display: flex;
   @media (max-width: 950px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
   }
   &__imgBody {
      border-radius: 15px;
      overflow: hidden;
      position: relative;
      max-width: 250px;
      width: 100%;
      aspect-ratio: 3/2;
      @media (max-width: 1050px) {
         max-width: 200px;
      }
   }
   &__body {
      margin: 0 0 0 20px;
      padding: 10px 0;
   }
   &__title {
      font-size: 18px;
      color: $grayColor;
      font-weight: 500;
      line-height: 120%;
   }
   &__town {
      margin: 10px 0 0 0;
      font-weight: 300;
   }
   &__equip {
      margin: 10px 0 0 0;
      line-height: 120%;
      color: #34364e;
   }
}
