@import "../variables.scss";

.catalog {
   margin: 140px 0 20px 0;
   &__title {
      @include textTitle1;
      @media (max-width: 490px) {
         font-size: 26px;
         line-height: 140%;
      }
   }
   &__body {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
      margin: 40px 0 0 0;
      @media (max-width: 750px) {
         grid-template-columns: 1fr 1fr;
         gap: 25px;
      }
      @media (max-width: 400px) {
         grid-template-columns: 1fr;
         gap: 15px;
         place-items: center;
      }
   }
}
.item {
   max-width: 315px;
   padding: 30px 20px;
   cursor: pointer;
   border-radius: 12px;
   background: #f7f7f7;
   display: flex;
   flex-direction: column;
   align-items: center;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
   transition: 0.25s;
   @media (max-width: 990px) {
      padding: 20px 10px;
   }
   &:hover .item__imgBody {
      transform: scale(1.1);
   }
   &:hover .item__imgBodyHorizontal {
      transform: scale(1.1);
   }
   &:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
   }
   @media (max-width: 400px) {
      width: 100%;
   }
   &__imgBody {
      position: relative;
      height: 200px;
      aspect-ratio: 1/1;
      transition: 0.25s;
      @media (max-width: 990px) {
         height: 150px;
      }
      @media (max-width: 480px) {
         height: 100%;
         width: 90%;
      }
   }
   &__imgBodyHorizontal {
      position: relative;
      height: 200px;
      aspect-ratio: 2.8/2;
      transition: 0.25s;
      @media (max-width: 1100px) {
         aspect-ratio: 2.4/2;
      }
      @media (max-width: 900px) {
         height: 160px;
      }
      @media (max-width: 480px) {
         height: 100%;
         width: 90%;
      }
   }
   &__title {
      text-align: center;
      margin: 30px 0 0 0;
      @include textStyle1;
      @media (max-width: 480px) {
         font-size: 16px;
         height: 100%;
         display: flex;
         align-items: flex-end;
      }
   }
}
