@import "../variables.scss";

.news {
   margin: $marginSection;
   &__title {
      @include textTitle1;
   }
   &__body {
      margin: 60px 0 0 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      place-items: center;
      gap: 40px;
      @media (max-width: 1100px) {
         gap: 15px;
      }
      @media (max-width: 930px) {
         grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 500px) {
         grid-template-columns: 1fr;
      }
   }
   &__col {
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
      padding: 20px 10px;
      height: 100%;
      display: flex;
      flex-direction: column;
      @media (max-width: 630px) {
         padding: 10px 7px;
      }
   }
   &__imgBody {
      position: relative;
      height: 180px;
      width: 100%;
      aspect-ratio: 3/2;
      @media (max-width: 630px) {
         height: 130px;
      }
   }
   &__colTitle {
      margin: 20px 0 0 0;
      font-size: 18px;
      font-weight: 700;
      color: $darkBlueColor;
      line-height: 130%;
      letter-spacing: 0.3px;
      flex: 1 1 auto;
   }
   &__date {
      margin: 30px 0 0 0;
      letter-spacing: 0.5px;
   }
   &__subtitle {
      &:first-child {
         margin: 60px 0 0 0;
      }
      margin: 20px 0 0 0;
      font-size: 16px;
      letter-spacing: 0.2px;
      line-height: 130%;
   }
   &__empty {
      font-size: 40px;
      font-weight: 800;
      line-height: 140%;
      letter-spacing: 0.5px;
      color: $darkBlueColor;
   }
}
.content {
   margin: $marginSection;
   &__title {
      @include textTitle1;
   }
   &__imgBody {
      margin: 60px 0 0 0;
      position: relative;
      max-width: 900px;
      width: 100%;
      aspect-ratio: 5/2;
   }
   &__date {
      margin: 60px 0 0 0;
   }
}
