@import "../variables.scss";

.contacts {
   margin: 140px 0 0 0;
   &__transition {
      transition: 0.9s;
      opacity: 0;
   }
   &__title {
      text-align: center;
      @include textTitle1;
   }
   &__body {
      display: flex;
      gap: 60px;
      @media (max-width: 800px) {
         gap: 20px;
      }
      @media (max-width: 750px) {
         flex-direction: column;
         gap: 60px;
      }
   }
   &__titleBody {
      flex: 0 1 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
   }
   &__formBody {
      flex: 0 1 50%;
   }
   &__phoneBody {
      display: flex;
      align-items: center;
      gap: 20px;
      @include textStyle1;
      max-width: 250px;
      position: relative;
      &:hover .contacts__line {
         width: 100%;
      }
   }
   &__emailBody {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 20px 0 0 0;
      @include textStyle1;
      max-width: 310px;
      position: relative;
      &:hover .contacts__line {
         width: 100%;
      }
   }
   &__social {
      margin: 20px 0 0 0;
      @include textStyle1;
   }
   &__socialIcons {
      display: flex;
      gap: 30px;
      margin: 10px 0 0 0;
      & > * {
         transition: 0.3s;
      }
      & > *:hover {
         transform: scale(1.2);
      }
   }
   &__description {
      margin: 20px 0 0 0;
      color: #2a4c6b;
      font-weight: 600;
      line-height: 130%;
      font-size: 16px;
      letter-spacing: 0.3px;
   }
   &__formTitle {
      @include textTitle1;
      font-size: 24px;
      color: #757575;
      font-weight: 500;
   }
   &__form {
      border-radius: 8px;
      background: #f8f8f8;
      padding: 20px;
      margin: 20px 0 0 0;
   }
   &__inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
         "name town"
         "phone email"
         "textarea textarea";
      gap: 30px;
   }
   &__inputBody {
      border-radius: 5px;
      border: 1px solid #aaaaaa;

      & input {
         background: inherit;
         width: 100%;
         height: 100%;
         padding: 10px 20px;
         box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
         &:focus {
            box-shadow: 0px 6px 8px 0px rgba(0, 54, 170, 0.5);
         }
      }
      &__dirty {
         border: 1px solid #ff0000;
      }
   }
   &__inputBody1 {
      grid-area: name;
   }
   &__inputBody2 {
      grid-area: town;
   }
   &__inputBody3 {
      grid-area: phone;
   }
   &__inputBody4 {
      grid-area: email;
   }
   &__inputBody5 {
      grid-area: textarea;
      resize: none;
      & textarea {
         resize: none;
         width: 100%;
         padding: 10px 20px;
         min-height: 100px;
         background: inherit;
         box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
         &:focus {
            box-shadow: 0px 6px 8px 0px rgba(0, 54, 170, 0.5);
         }
      }
   }
   &__inputAccept {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0 0 0;
   }
   &__inputAcceptBtn {
      background: #2886ce;
      padding: 10px 30px;
      border-radius: 8px;
      color: #353535;
      font-weight: 600;
      font-size: 17px;
      position: relative;
      overflow: hidden;
      &::after {
         border-radius: 8px;
         position: absolute;
         left: -50px;
         top: 0;
         width: 0%;
         height: 100%;
         content: "";
         background: #00fff2;
         transition: 0.3s ease-in-out;
         transform: skew(135deg);
      }
      &:hover::after {
         width: 160%;
      }
      & span {
         position: relative;
         z-index: 5;
      }
   }
   &__line {
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0%;
      height: 1px;
      background: #7e7e7e;
      transition: 0.3s;
   }
}
.submitted {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   &__title {
      margin: 30px 0 0 0;
      letter-spacing: 0.1px;
      line-height: 130%;
      font-size: 16px;
      font-weight: 500;
      color: $grayColor;
   }
}
